<!DOCTYPE html>
<html>

<head>
  <title></title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <style type="text/css">
    /* CLIENT-SPECIFIC STYLES */

    body,
    table,
    td,
    a {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }
    /* RESET STYLES */

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
    }

    table {
      border-collapse: collapse !important;
    }

    body {
      height: 100% !important;
      margin: 0 !important;
      padding: 0 !important;
      width: 100% !important;
    }
    /* iOS BLUE LINKS */

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }
    /* MEDIA QUERIES */

    @media screen and (max-width: 600px) {
      .mobile-hide {
        display: none !important;
      }
      .mobile-center {
        text-align: center !important;
      }
      .mobile-table {
        width: 100% !important;
      }
    }
    /* ANDROID CENTER FIX */

    div[style*="margin: 16px 0;"] {
      margin: 0 !important;
    }
  </style>
</head>

<body style="margin: 0 !important; padding: 0 !important; background-color: #eeeeee;" bgcolor="#eeeeee">
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td align="center" style="background-color: #eeeeee;" bgcolor="#eeeeee">
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" class="mobile-table">
          <tr>
            <td align="center" valign="top" style="font-size: 0; padding: 15px;" bgcolor="#effaf7">
              <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" class="mobile-table">
                <tr>
                  <td align="left" valign="top" class="mobile-center" style="text-align: center">
                    <center>
                      <img src="https://app.serenaway.com/assets/backgrounds/images/serenaway.png" style="display: block; border: 0px;width:244px;height:58px" />
                    </center>
                  </td>
                </tr>
              </table>
            </td>
          </tr>


          <tr style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; margin: 0;">
            <td class="content-wrap" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; vertical-align: top; margin: 0; padding: 20px;background-color: #fff;" valign="top">
              <!-- <h1>{{domainName}}</h1> -->
              <meta itemprop="name" content="Confirm Email" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; margin: 0;" />
              <table width="100%" cellpadding="0" cellspacing="0" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; margin: 0;">
                <tr style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; margin: 0;">
                  <td class="content-block" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; vertical-align: top; margin: 0; padding: 0 0 20px;" valign="top">
                    Hi {{userName}},
                  </td>
                </tr>
                <tr style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; margin: 0;">
                  <td class="content-block" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; vertical-align: top; margin: 0; padding: 0 0 20px;" valign="top">
                    Your user account with e-mail address <a>{{email}}</a> has been created.
                  </td>
                </tr>
                <tr style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; margin: 0;">
                  <td class="content-block" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; vertical-align: top; margin: 0; padding: 0 0 20px;" valign="top">
                    Please click the below button to activate your account. This email will remain valid for 24 hours only.
                  </td>
                </tr>
                <tr style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; margin: 0;">
                  <td class="content-block" itemprop="handler" itemscope itemtype="http://schema.org/HttpActionHandler" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; vertical-align: top; margin: 0; padding: 0 0 20px;"
                    valign="top">
                    <a href="{{link}}" class="btn-primary-success" itemprop="url" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; color: #FFF; text-decoration: none; line-height: 2em; font-weight: bold; text-align: center; cursor: pointer; display: inline-block; border-radius: 5px; text-transform: capitalize; background-color: #006b54; margin: 0; border-color: #006b54; border-style: solid; border-width: 10px 20px;">Activate Account</a>
                  </td>
                </tr>

                <tr style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; margin: 0;">
                  <td class="content-block" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; vertical-align: top; margin: 0; padding: 0 0 20px;" valign="top">
                    Thank you,<br><br><b> CommonViu </b><br><a href="http://www.serenaway.com">www.commonviu.com</a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>


          <td align="center" style=" background-color: #ffffff;" bgcolor="#ffffff">
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td align="center" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 14px;
                        font-weight: 400; line-height: 24px; padding: 15px 0 10px 0; background-color: #effaf7;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td style="text-align:center">
                        <div style="width: 30px; float: left;text-align:left;">
                          <img src="https://res.cloudinary.com/srkay/image/upload/v1502190751/xntesm4zvnmhdgzbdeun.png" width="18" style="display: block;
                                            border: 0px;" /></div>
                        <div style="width: 200px; float: left;text-align:left;">
                          +91 91686 55075</div>
                      </td>


                      <td style="text-align:center">
                        <div style="width: 30px; float: left">
                          <img src="https://res.cloudinary.com/srkay/image/upload/v1502190802/ugacxv9pdsuscbg5k3hh.png" width="18" style="display: block;
                                            border: 0px;" /></div>
                        <div style="width: 200px; float: left; text-align:left;">
                          letstalk@commonviu.com</div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 14px;
                        font-weight: 400; background-color: #006b54;" colspan="2">
                  <p style="font-size: 14px; font-weight: 400; color: #fff; text-align: center; padding: 10px;">
                    <b>© 2017 CommonViu.</b>
                    <br> A venture of SRKay Consulting Group LLP. All Rights Reserved.
                  </p>
                </td>
              </tr>
            </table>
          </td>
    </tr>
    </table>
    </td>
    </tr>
  </table>
</body>

</html>
